# Nmap 7.95 scan initiated Tue Jun 24 14:26:39 2025 as: nmap -sS -oN C:\\Users\\Pari\\scan_result.txt 192.168.1.0/24
Nmap scan report for gpon.net (192.168.1.1)
Host is up (0.0062s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: B8:DD:71:8E:FE:CE (zte)

Nmap scan report for 192.168.1.3 (192.168.1.3)
Host is up (0.0062s latency).
Not shown: 999 closed tcp ports (reset)
PORT  STATE    SERVICE
7/tcp filtered echo
MAC Address: 96:AE:4D:F0:56:3E (Unknown)

Nmap scan report for 192.168.1.4 (192.168.1.4)
Host is up (0.00043s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql
7070/tcp open  realserver

# Nmap done at Tue Jun 24 14:26:46 2025 -- 256 IP addresses (3 hosts up) scanned in 7.26 seconds
